<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Tableau</title>
    <style>
        td, 
        th{
            border: 1px solid black;
            padding: 10px 50px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Les tableaux </h1>
        <!-- Un tableau se compose d'une balise <table></table> -->
        <!-- Pour chaque lignz on ajoute la balise <tr></tr> -->
        <!-- Pour chaque cellule on ajoute la balise <td></td> -->
        <!-- Les balises <td></td> oeuvent être remplacé par <th></th> pour les cases titres -->
        <table>
            <caption>Essaie texte </caption>
            <!-- Pour lier un titre à un tableau, j'utilise la balise <caption></caption> -->
            <tr>
                <thead>
                <th>HT</th>
                <th>TVA</th>
                <th>TTC</th>
                </thead>
            </tr>
            <TR>
                <td>116</td>
                <td>20%</td>
                <td>139.2</td>
            </TR>
            <tr>
                <td>330</td>
                <td>10%</td>
                <td>363</td>
            </tr>
        </table>
    </div>
</body>
</html>